{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "resources", "test", "tools"]
}
